<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script defer src="./js/bootstrap.min.js"></script>
    <title>Bootstrap</title>
</head>
<body>
    <header class="justify-content-between text-center">
        <nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-around flex-column flex-lg-row ">

            <a class="navbar-brand"href="#">
                <h2>
                    <strong>IN Junior</strong>
                </h2>
            </a>

            <ul class="navbar-nav ">
                <li class="nav-item"><a class="nav-link" href="#seção-chamativa">HOME</a></li>
                <li class="nav-item"><a class="nav-link" href="#seção-sobre">QUEM SOMOS</a></li>
                <li class="nav-item"><a class="nav-link" href="#seção-produtos">PORTFOLIO</a></li>
                <li class="nav-item"><a class="nav-link" href="#seção-contato">CONTATO</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="seção-chamativa">
            <div class="view py-5" style="background-image: url('./img/landing.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
                  <div class="container">
                    <div class="row">
                      <div class="col-6 white-text text-center text-md-left mt-5 mb-5 text-light" >

                        <h1 class="h1-responsive font-weight-bold mt-sm-5">Venha fazer parte da nossa alcateia </h1>
                        <hr class="hr-light">
                        <h6 class="mb-4">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem repellendus quasi fuga nesciunt
                            dolorum nulla magnam veniam sapiente, fugiat! Commodi sequi non animi ea dolor molestiae
                            iste.
                        </h6>

                      </div>
                    </div>
                  </div>
              </div>
        </section>

        <section id="seção-sobre">
            <div class="container py-4">
                <div class="row d-flex justify-content-center">
                    <div class="col-md-7 mt-xl-5 mb-5 text-center" >

                        <h1 class="font-weight-bold my-4" >Quem somos nós?</h1>

                        <h6 class="mb-3">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem repellendus quasi fuga nesciunt
                            dolorum nulla magnam veniam sapiente, fugiat! Commodi sequi non animi ea dolor molestiae
                            iste.
                        </h6>

                    </div>
                </div>
            </div>
        </section>

        <section id="seção-produtos" class="py-5 text-light bg-dark">
            <div class="container">

                <h1 class="text-center font-weight-bold mb-5">Nossos produtos</h1>

                <div class="row">
                    <div class="col-md-3">
                        <h2>Websites</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <p><a href="#" class="btn btn-info" role="button">Ver produto</a></p>
                    </div>
                    <div class="col-md-3">
                        <h2>Sistemas</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <p><a href="#" class="btn btn-info" role="button">Ver produto</a></p>
                    </div>
                    <div class="col-md-3">
                        <h2>Aplicativos</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <p><a href="#" class="btn btn-info" role="button">Ver produto</a></p>
                    </div>
                    <div class="col-md-3">
                        <h2>Soluções</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <p><a href="#" class="btn btn-info" role="button">Ver produto</a></p>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="seção-contato" class="pt-5">
            <h1 class="text-center font-weight-bold">Fale conosco</h1>

            <form class="container py-5">

                <div class="form-group">
                  <label>Seu nome</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Insira seu nome">
                </div>

                <div class="form-group">
                  <label">Seu email</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Insira seu email">
                </div>

                <div class="form-group">
                    <label>Sua mensagem</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>

                <button type="submit" class="btn btn-info">Submit</button>

              </form>
        </section>
    </main>

    <footer class="page-footer text-light bg-dark"> 
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <a href="https://injunior.com.br/" class="text-info"> injunior.com.br</a>
        </div>
    </footer>

</body>
</html> 